; vim:ft=lisp
; Comments are ;

; Define values with val
val nil ()
; Function with func
func list (args)

; use: (foreach function list)
func foreach (
    ; if evaluates both args, so for recursion, we can use if to pick a
    ; function, and then run it on the arguments
    (if (cadr-args) ; conditions are true if non-nil
        ; Make an anoymous function by quoting its body
        (quote (nil
            ((car-args) (caadr-args))
            (foreach (car-args) (cdadr-args))
        ))
        ; If the list is nil, do nothing
        nil
    )
    (car-args)
    (cadr-args)
)

; Use val for main instead of func
val main (foreach print
    (list
        "a warm greeting"
        "from sed lisp"
    )
)
