%include arith.sel

func list (args)

; Numbers are little-endian lists of digits
val n (list "0" "1") ; 10
val one (quote ("1"))
val zero (quote ("0"))

func fibonacci
(if (eq? (car-args) one)
    one
    (if (eq? (car-args) zero)
        zero
        (
            (quote (add (fibonacci (car-args)) (fibonacci (dec (car-args)))))
            (dec (car-args))
        )
    )
)

val main (print (str-concat
    "(fibonacci "
    (num-to-str n)
    ") is "
    (num-to-str (fibonacci n))
))

; vim:ft=lisp
